<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="wenjalan.questlogapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!-- Home -->
        <activity android:name=".activity.Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- CreateQuest -->
        <activity
            android:name=".activity.CreateQuest"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.Home" />
        <!-- Profile -->
        <activity
            android:name=".activity.Profile"
            android:screenOrientation="portrait"
            android:parentActivityName=".activity.Home" />
        <!-- CreateUser -->
        <activity
            android:name=".activity.CreateUser"
            android:parentActivityName=".activity.Home" />
    </application>

</manifest>